.header__btn:hover,
.header__btn:focus {
    background-color: #6C0287;
    border-color: #6C0287;
}

.header__btn:active {
    background-color: #640AA3;
    border-color: #640AA3;
}

.present__btn:hover,
.present__btn:focus {
    background-color: #840AA3;
    border-color: #640AA3;
}

.present__btn:active {
    background-color: #640AA3;
    border-color: #640AA3;
}

.button-radio:hover {
    background-color: #EADEED;
    border: 3px solid #640AA3;
    box-shadow: 0 4px 4 0 #000000;
}

.button-radio:focus {
    background-color: #FFFFFF;
    border: 3px solid #640AA3;
}

.button-radio:active {
    background-color: #6C0287;
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
}

.booking-form__submit:hover {
    background-color: #EADEED;
    border: 3px solid #6C0287;
}

.booking-form__submit:focus {
    background-color: #FFFFFF;
    border: 3px solid #6C0287;
}

.booking-form__submit:active {
    background-color: #EADEED;
    border: 3px solid #EADEED;
}

.contacts__social-link-icon {
    color: #FFFFFF;
    outline: 1px solid transparent;
}

.contacts__social-link-icon:hover {
    color: #EADEED;
}

.contacts__social-link-icon:focus {
    color: #EADEED;
    outline-color: #CD06FF;
}

.contacts__social-link-icon:active {
    color: #CD06FF;
    outline: none;
}
